<!DOCTYPE html>
<head>

    <style>
        body  {
            background-color: beige;
            font-family: Verdana, sans-serif;
            font-size: 24px;
            text-align: center;
        }

        button, input {
            height: 64px;
            font-size: 32px;
            padding: 12px 24px 24px 24px;
            background-color: greenyellow;
            outline: none;
            border: none;
            border-radius: 16px;
        }

        h1 {
            font-family: Georgia, serif;
            font-size: 64px;  
        }

        h2 {
            font-family: Georgia, serif;
            font-size: 32px;  
        }
    </style>

</head>


<body>
    <h6>Program completion crtitficate</h6>
    <h1>Your Program Cert is ready!</h1>

    <p>Fill the information below to download!</p>


    <div method="get" action="https://mosessofteng.github.io/ALYX-Completion-Certificate/aylx-certificate.pdf">
        <label>
            Name as you want them to appear in Cert.
            <br>
            <input type="text" required>
        </label>

        <br>

        <a href="https://mosessofteng.github.io/ALYX-Completion-Certificate/aylx-certificate.pdf" download>
            <button onclick="getCert()" type="submit">submit and download Cert.</button>
        </a>

        
    </form>

    <script>
        function getCert() {
            console.log("Its a prank!");
        };
    </script>
</body>